.header {
  background-color: rgb(13, 63, 181);
  display: flex;
  align-items: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
  font-family: "Noto Sans", "Noto Sans JP";
  height: 52px;
}

.nav {
  margin-left: auto;
}

.ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.li {
  display: inline-block;
  list-style-type: none;
}

.title {
  color: white;
  font-size: 30px;
  font-weight: 300;
  text-decoration: none;
  height: 40px;
  display: flex;
  align-items: center;
  margin-left: 3%;
}

.link {
  color: white;
  font-size: 17px;
  font-weight: 300;
  text-decoration: none;
  padding-right: 15px;
  height: 24px;
}

.button {
  all: unset;
  cursor: pointer;
  color: white;
  font-size: 17px;
  font-weight: 300;
  height: 24px;
  padding-right: 15px;
}

.languageMenu {
  margin-right: 3%;
}

@media screen and (max-width: 760px) {
  .header {
    display: grid;
    height: 70px;
    grid-template-rows: auto auto;
    grid-template-columns: 45px auto 45px;
  }

  .title {
    font-size: 22px;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    margin-left: auto;
    margin-right: auto;
  }

  .nav {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
  }

  .ul {
    padding-left: 0px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .li {
    text-align: center;
  }

  .link {
    padding-right: 5px;
    padding-left: 5px;
  }

  .button {
    font-size: 16px;
    height: 25px;
    padding-right: 5px;
    padding-left: 5px;
    max-width: 120px;
  }

  .languageMenu {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    margin-right: 40%;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
  }
}
